[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_F_NAME=setup.cab
CAB_F_PERSIST=0
RebootMode=I
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\Deign\Downloads\V-Serve-ARTA-Feedback-Analytics-portable.exe
FriendlyName=V-Serve Portable
AppLaunched=V-Serve.exe
PostInstallCmd=
AdminQuiet=0
UserQuiet=1
SourceFiles=SourceFiles

[SourceFiles]
SourceFiles0=C:\Users\Deign\Downloads\V-Serve-ARTA-Feedback-Analytics\frontend\arta_css\build\windows\x64\runner\Release

[SourceFiles0]
flutter_windows.dll=
local_notifier_plugin.dll=
pdfium.dll=
permission_handler_windows_plugin.dll=
printing_plugin.dll=
screen_retriever_windows_plugin.dll=
V-Serve.exe=
window_manager_plugin.dll=
data\app.so=
data\icudtl.dat=
data\flutter_assets\AssetManifest.bin=
data\flutter_assets\AssetManifest.json=
data\flutter_assets\FontManifest.json=
data\flutter_assets\NativeAssetsManifest.json=
data\flutter_assets\NOTICES.Z=
data\flutter_assets\assets\arta_1.jpg=
data\flutter_assets\assets\arta_2.jpg=
data\flutter_assets\assets\arta_3.jpg=
data\flutter_assets\assets\arta_icon.png=
data\flutter_assets\assets\arta_logo.jpg=
data\flutter_assets\assets\bg1.png=
data\flutter_assets\assets\bg2.png=
data\flutter_assets\assets\bg3.png=
data\flutter_assets\assets\city_bg1.png=
data\flutter_assets\assets\city_bg2.png=
data\flutter_assets\assets\city_logo.png=
data\flutter_assets\assets\thankyou-img.png=
data\flutter_assets\assets\emojis\agree.png=
data\flutter_assets\assets\emojis\disagree.png=
data\flutter_assets\assets\emojis\neutral.png=
data\flutter_assets\assets\emojis\strongly_agree.png=
data\flutter_assets\assets\emojis\strongly_disagree.png=
data\flutter_assets\fonts\MaterialIcons-Regular.otf=
data\flutter_assets\packages\cupertino_icons\assets\CupertinoIcons.ttf=
data\flutter_assets\shaders\ink_sparkle.frag=
